<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> App Store上线完整流程 · Jvaeyhcd的技术博客</title><meta name="description" content="App Store上线完整流程 - Jvaeyhcd"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/javeyhcd" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/Jvaeyhcd" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">App Store上线完整流程</h1><div class="post-time">Mar 5, 2016</div><div class="post-content"><p>经过一年的iOS开发，到现在一共上线了6款App到App Store。从iOS6到iOS9，每一次苹果系统的更新，App Store的上线流程都会有点相应的改变。对于上线App到App Store的这个流程现在已经是得心应手，现在利用周末这个闲暇的时间纪录一下完整的上传App到App Store的流程。</p>
<h2 id="预先准备"><a href="#预先准备" class="headerlink" title="预先准备"></a>预先准备</h2><p>在你开始将程序提交到App Store之前，您需要有一个开发者帐号、一个App ID、一个有效的证书以及一个有效的Provisioning Profiles。</p>
<a id="more"></a>
<h6 id="Step-1-申请开发者帐号"><a href="#Step-1-申请开发者帐号" class="headerlink" title="Step 1:申请开发者帐号"></a>Step 1:申请开发者帐号</h6><p>如果您现在已有开发者帐号，那么恭喜您，您可以直接跳过此步骤直接进入下一步骤。苹果开发者帐号分为三种：个人开发者帐号、公司帐号、企业帐号。</p>
<p><strong>个人帐号（Individual）:</strong></p>
<ul>
<li>费用：99美元一年</li>
<li>App Store上架：是</li>
<li>最大uuid支持数：100</li>
<li>协作人数：1人（开发者自己）</li>
</ul>
<p>说明：“个人”开发者可以申请升级“公司”，可以通过拨打苹果公司客服电话（400 6701 855）来咨询和办理。</p>
<p><strong> 公司帐号（Company）: </strong></p>
<ul>
<li>费用：99美元一年</li>
<li>App Store上架：是</li>
<li>最大uuid支持数：100</li>
<li>协作人数：多人</li>
</ul>
<p>说明：允许多个开发者进行协作开发，比个人多一些帐号管理的设置，可设置多个Apple ID，分4种管理级别的权限。申请时需要填写公司的邓白氏编码（DUNS Number）。</p>
<p><strong> 企业帐号（Enterprise）: </strong></p>
<ul>
<li>费用：299美元一年</li>
<li>App Store上架：否</li>
<li>最大uuid支持数：不限制</li>
<li>协作人数：多人</li>
</ul>
<p>说明：需要注意的是，企业账号开发的应用不能上线App Store，适合那些不希望公开发布应用的企业。同样，申请时也需要公司的邓白氏编码（DUNS Number）。</p>
<h6 id="Step-2-App-ID（应用ID）"><a href="#Step-2-App-ID（应用ID）" class="headerlink" title="Step 2:App ID（应用ID）"></a>Step 2:App ID（应用ID）</h6><p>App ID是识别不同应用程序的唯一标示符。每个app都需要一个App ID或者app标识。目前有两种类型的App标识：一个是精确的App ID（explicit App ID），一个是通配符App ID（wildcard App ID）。使用通配符的App ID可以用来构建和安装多个程序。尽管通配符App ID非常方便，但是一个精确的App ID也是需要的，尤其是当App使用iCloud 或者使用其他iOS功能的时候，比如Game Center、Push Notifications或者IAP。如果你已经申请开发者帐号，接下你需要登录<a href="https://developer.apple.com/membercenter/。" target="_blank" rel="external">https://developer.apple.com/membercenter/。</a><br>登录成功后界面如下：<br><img src="/2016/03/05/App-Store上线完整流程/developer_center.png" alt="hexo-theme-apollo" title="hexo-theme-apollo"><br>点击“Certificates,Identifiers&amp;Profiles”进入到<br><img src="/2016/03/05/App-Store上线完整流程/Identifiers.png" alt="Identifiers" title="Identifiers"><br>选择Identifiers，然后点击“＋”注册你自己的应用的App Id<br><img src="/2016/03/05/App-Store上线完整流程/create_app_id.png" alt="create_app_id" title="create_app_id"><br>以上两项设置好后，点击下一步，然后注册即可，这样一个App Id就创建好了。接下来需要设置开发证书。</p>
<h6 id="Step-3-Distribution-Certificate-发布证书"><a href="#Step-3-Distribution-Certificate-发布证书" class="headerlink" title="Step 3:Distribution Certificate(发布证书)"></a>Step 3:Distribution Certificate(发布证书)</h6><p>iOS应用都有一个安全证书用于验证开发者身份和签名。为了可以向App Store提交app，你需要创建一个iOS provisioning profile 。首先需要创建一个distribution certificate（发布证书），过程类似于创建一个development certificate（开发证书）。如果你已经在实体设备上测试你的App，那么你对创建development certificate就已经很熟悉了。</p>
<p>首先选择Certificate,然后点击“＋”</p>
<img src="/2016/03/05/App-Store上线完整流程/create_certificates_step1.png" alt="create_certificates_step1" title="create_certificates_step1">
<img src="/2016/03/05/App-Store上线完整流程/create_certificates_step2.png" alt="create_certificates_step2" title="create_certificates_step2">
<p>然后点击“下一步”来到如下界面：<br><img src="/2016/03/05/App-Store上线完整流程/create_certificates_step3.png" alt="create_certificates_step3" title="create_certificates_step3"></p>
<p>这里需要上传一个.certSigningRequest文件来生成相应的证书。下面简单讲一下.certSigningRequest文件的生成方法：<br>首先打开“钥匙串访问”，在菜单中选择“钥匙串访问”-&gt;“证书助理”-&gt;“从证书颁发机构请求证书…”。<br><img src="/2016/03/05/App-Store上线完整流程/create_certSigningRequest_step1.png" alt="create_certSigningRequest_step1" title="create_certSigningRequest_step1"><br>然后填写好相应的信息，注意：选择保存到磁盘。<br><img src="/2016/03/05/App-Store上线完整流程/create_certSigningRequest_step2.png" alt="create_certSigningRequest_step2" title="create_certSigningRequest_step2"><br>点击继续，然后会生成一个.certSigningRequest文件。<br>然后选择生成的.certSigningRequest文件，点击下一步即可生成相应的证书。</p>
<h6 id="Step-4-Provisioning-Profile-配置文件"><a href="#Step-4-Provisioning-Profile-配置文件" class="headerlink" title="Step 4:Provisioning Profile(配置文件)"></a>Step 4:Provisioning Profile(配置文件)</h6><p>一旦你创建了App ID和distribution certificate，你可以创建一个iOS provisioning profile以方便在App Store中销售你的App。Provisioning Profile主要分为开发配置文件和发布配置文件，发布配置文件中又分App Store配置文件和Ad Hoc配置文件。App Store类型的Provisioning Profile顾名思义是用于发布到App Store的配置文件。Ad Hoc的Provisioning Profile配置文件是用于发布应用内的测试包的，在应用还没有上线的时候需要发ipa给客户安装的时候需要用到，只需要获取到客户手机的UDID然后生成相应的Ad Hoc类型的Provisioning Profile文件然后打包发布即可。<br>同样Provisioning Profile的创建方式如下：<br>选择“Provisioning Profiles”，然后点击“➕”创建Provisioning Profiles文件</p>
<img src="/2016/03/05/App-Store上线完整流程/create_pp_step1.png" alt="create_pp_step1" title="create_pp_step1">
<p>选择相应的Provisioning Profiles文件类型<br><img src="/2016/03/05/App-Store上线完整流程/create_pp_step2.png" alt="create_pp_step2" title="create_pp_step2"><br>选择您需要生成Provisioning Profiles文件的App ID<br><img src="/2016/03/05/App-Store上线完整流程/create_pp_step3.png" alt="create_pp_step3" title="create_pp_step3"><br>选择相应的证书<br><img src="/2016/03/05/App-Store上线完整流程/create_pp_step4.png" alt="create_pp_step4" title="create_pp_step4"><br>选择已注册的设备<br><img src="/2016/03/05/App-Store上线完整流程/create_pp_step5.png" alt="create_pp_step5" title="create_pp_step5"><br>然后点击下一步即可生成Provisioning Profiles文件，点击下载，然后双击打开。</p>
<h6 id="Step-5-Build-Settings-生成设置"><a href="#Step-5-Build-Settings-生成设置" class="headerlink" title="Step 5:Build Settings(生成设置)"></a>Step 5:Build Settings(生成设置)</h6><p>配置App ID、distribution certificate 和provisioning profile已经完成，是时候配置Xcode中target的build settings了。在Xcode Project  Navigator的targets列表中选择一个target，打开顶部的Build Settings选项，然后更新一下Code Signing来跟之前创建的distribution provisioning profile相匹配。最近添加的provisioning profiles有时候不会立马就在build settings的Code Signing中看到，重启一下Xcode就可以解决这个问题。<br><img src="/2016/03/05/App-Store上线完整流程/build_setting.png" alt="build_setting" title="build_setting"></p>
<h6 id="Step-6-Deployment-Target-部署目标"><a href="#Step-6-Deployment-Target-部署目标" class="headerlink" title="Step 6:Deployment Target(部署目标)"></a>Step 6:Deployment Target(部署目标)</h6><p>所有配置都已配好后，就可以开始打包了生成ipa了。<br><img src="/2016/03/05/App-Store上线完整流程/archive.png" alt="archive" title="archive"></p>
<h2 id="iTunes-Connect相关配置"><a href="#iTunes-Connect相关配置" class="headerlink" title="iTunes Connect相关配置"></a>iTunes Connect相关配置</h2><h6 id="Step-1-创建“我的App”"><a href="#Step-1-创建“我的App”" class="headerlink" title="Step 1:创建“我的App”"></a>Step 1:创建“我的App”</h6><p>首先用你自己的开发者帐号登录到<a href="https://itunesconnect.apple.com/" target="_blank" rel="external">iTunes Connect</a>。</p>
<img src="/2016/03/05/App-Store上线完整流程/itunes_connect_step1.png" alt="itunes_connect_step1" title="itunes_connect_step1">
<p>登录成功后点击“我的App”，然后点击“＋”-&gt;“新建App”<br><img src="/2016/03/05/App-Store上线完整流程/itunes_connect_step2.png" alt="itunes_connect_step2" title="itunes_connect_step2"><br>其中平台选择iOS，名称为你的app的名词，主要语言为你的app的主要语言，套装ID为之前创建的App ID，也就是Xcode工程中的Bundle ID。<br>点击下一步，创建成功后，选择你刚创建成功的应用，进行相关的设置。<br><img src="/2016/03/05/App-Store上线完整流程/itunes_connect_step3.png" alt="itunes_connect_step3" title="itunes_connect_step3"></p>
<p>相关设置比较简单就不再多说。</p>
<h6 id="Step-2-打包上传到iTunes-Connect"><a href="#Step-2-打包上传到iTunes-Connect" class="headerlink" title="Step 2:打包上传到iTunes Connect"></a>Step 2:打包上传到iTunes Connect</h6><p>配置好了iTunes Connect的相关配置后，就可以将我们生成的ipa包上传到iTunes Connect上了。Xcode中配置完成后archive成功后Xcode会弹出如下界面：<br><img src="/2016/03/05/App-Store上线完整流程/upload_itunes_connect.png" alt="upload_itunes_connect" title="upload_itunes_connect"><br> 上传到iTunes Connect有两种方法：</p>
<p><strong> 方法一 </strong><br>直接点击上图的“Upload to App Store”按钮直接上传到App Store。</p>
<p><strong> 方法二 </strong><br>先导出ipa，然后使用Application Loader上传到App Store。<br>点击“Export”，会弹出如下界面，选择导出的类型，这里要上传App Store，所以选择第一种。<br><img src="/2016/03/05/App-Store上线完整流程/archive_step_1.png" alt="archive_step_1" title="archive_step_1"><br>点击“下一步”，默认回去检查你的证书，如果没有什么问题一直下一步，最后会在桌面生成一个ipa的包。然后在Xcode中打开Application Loader。<br><img src="/2016/03/05/App-Store上线完整流程/application_loader_1.png" alt="application_loader_1" title="application_loader_1"><br>用你自己的开发者帐号登录Application Loader，<br><img src="/2016/03/05/App-Store上线完整流程/application_loader_login.png" alt="application_loader_login" title="application_loader_login"><br>登录成功后选取你刚刚生成的ipa<br><img src="/2016/03/05/App-Store上线完整流程/application_loader_step2.png" alt="application_loader_step2" title="application_loader_step2"><br>然后上传提交到App Store。</p>
<h6 id="Step-3-提交给苹果审核"><a href="#Step-3-提交给苹果审核" class="headerlink" title="Step 3:提交给苹果审核"></a>Step 3:提交给苹果审核</h6><p>完成上面的步骤后，返回到iTunes Connect界面，选择你先前创建的App，在它的活动页面下可以看到所有已上传过的ipa版本。<br><img src="/2016/03/05/App-Store上线完整流程/itunes_connect_step4.png" alt="itunes_connect_step4" title="itunes_connect_step4"><br>选择App信息配置界面，找到“构建版本”，然后选择你刚刚上传的构建版本，然后提交审核即可<br><img src="/2016/03/05/App-Store上线完整流程/itunes_connect_step5.png" alt="itunes_connect_step5" title="itunes_connect_step5"></p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/03/17/iOS几种不同传值方式/" class="prev">PRVE</a><a href="/2016/03/05/RESideMenu在所有界面都会侧滑的问题解决办法/" class="next">NEXT</a></div><div data-thread-key="2016/03/05/App-Store上线完整流程/" data-title="App Store上线完整流程" data-url="http://www.jvaeyhcd.cc/2016/03/05/App-Store上线完整流程/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"jvaeyhcd"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2016 <a href="http://www.jvaeyhcd.cc">Jvaeyhcd</a> | Powered by Hexo</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?a36e15d9e2adec9a21fcdd9f686b1ed2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>